# springmvcrest

./: .gitignore  README.md  nb-configuration.xml  pom.xml
doc/: README  seeder.sql
src/main/java/com/katropine/admin/controllers/: SecurityNavigationController.java  SpringmvcController.java  SpringrestController.java
src/main/java/com/katropine/admin/filters/: LoginFilter.java
src/main/java/com/katropine/dao/: BackendUserDao.java  BackendUserDaoLocal.java  RoleDao.java  RoleDaoLocal.java  UserDao.java  UserDaoLocal.java
src/main/java/com/katropine/json/: RESTConfiguration.java
src/main/java/com/katropine/libs/: BCrypt.java  SymmetricEncryption.java
src/main/java/com/katropine/models/: BackendUser.java  Company.java  Greeting.java  Role.java  User.java  UserSession.java
src/main/java/com/katropine/oauth/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  CustomUserPasswordAuthenticationToken.java  LogoutImpl.java
src/main/java/com/katropine/resources/: JaxrsResource.java  MyResource.java  SpringrestController.java
src/main/java/com/katropine/services/: CustomUserDetailsService.java  RoleService.java  RoleServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: 404.jsp  redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  rest-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/view/: admin.jsp  error-login.jsp  greeting.jsp  login.jsp  success-login.jsp
src/main/webapp/assets/css/: main.css
